body{
	display:flex;
	justify-content:center;
	align-content:center;
}

li {
	list-style: none;
}

#poubelle {
	color: red;
}

#save {
	color:green;
	background-color: transparent;
}

table, td, th {
    border: 1px solid #d9d9d9;
}

table {
    border-collapse: collapse;
}

input {
    background-color: transparent;
    border: 0px solid;
    height: 50px;
}